# javamail

./: .gitignore  CHANGELOG.md  README.md  build-functions.ps1  build-no.ps1  build-release-freebsd.ps1  build-release-git-hub.sh  build-run-only.ps1  build-setup-all.ps1  build.gradle  pom.xml
src/main/java/javamail/: Library.java
src/main/java/jp/or/rim/yk/george/javamail/: AppMain.java  FormatUtility.java  MailDecode.java  StringReplacer.java  StringReplacerNotLeft.java  StringReplacerNotLeftNotIn.java
src/test/java/javamail/: LibraryTest.java
